:root {
    --body-font: 'Roboto', sans-serif;
    --heading-font: 'Orbitron', sans-serif;
    --primary-color: #CDF44B;
    --secondary-color: #1A1A1A;
    --tertiary-color: #F2F2F2;
}

* {
    margin: 0;
    font-family: var(--body-font);
}

body {
    max-width: 1280px;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: var(--heading-font);
}

/* HEADER STYLES */

/* #header {
    background-color: var(--secondary-color);
    border-radius: 100px;
    height: fit-content;
}

.header-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 50px;
}

.header-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.header-nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    border-radius: 50px;
}

.header-nav a:hover {
    background-color: var(--primary-color);
    color: black;
}

.header-image img {
    width: 80px;
    margin: 20px 0;
} */

/* Header Styling */
#header {
    background-color: var(--secondary-color);
    border-radius: 100px;
    height: fit-content;
}

.header-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 50px;
}

.header-image img {
    width: 80px;
    margin: 20px 0;
}

/* Navigation Styling */
.header-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.header-nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    border-radius: 50px;
}

.header-nav a:hover {
    background-color: var(--primary-color);
    color: black;
}

/* Burger Menu Styling */
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    transition: 0.3s ease;
}

/* Transform spans to form an "X" when open */
.burger-menu.open span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.burger-menu.open span:nth-child(2) {
    opacity: 0;
}

.burger-menu.open span:nth-child(3) {
    transform: rotate(45deg) translate(-4px, -4px);
}

/* Menu styling */
.menu {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
}

.menu.show {
    display: block;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .header-nav ul {
        display: none; /* Hide the menu by default on mobile */
        flex-direction: column;
        gap: 15px;
    }
    .burger-menu {
        display: flex; /* Show the burger menu on mobile */
    }
    .menu.show {
        display: flex; /* Show the menu when the burger icon is clicked */
        position: absolute;
        right: 0;
        top: 124px;
        padding: 20px 10px;
        background-color: var(--secondary-color);
    }
}



/* END OF HEADER STYLES */

/* WEATHER STYLES */

.weather-info {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    background-color: var(--primary-color);
    padding: 50px;
    border-radius: 50px;
}

/* END OF WEATHER STYLES */


/* WELCOME STYLES */

#welcomeDiv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    margin: 50px auto;
    gap: 30px;
}

.welcome {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 50px;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
    justify-content: center;
}

.membership-btn {
    width: 160px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px;
}

.membership-btn:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    transition: .2s ease;
}

.welcome-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
}

/* END OF WELCOME STYLES */

/* WHY STYLES */

.why-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.card {
    border-radius: 30px;
    padding: 20px;
    background-color: var(--tertiary-color);
}

.card-1 {
    background-color: var(--secondary-color);
    color: white;
}

.card-1 h1 {
    font-size: 45px;
    margin: 20px;
}

.card p:first-child {
    font-weight: bold;
    margin-bottom: 20px;
}

.card-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.card-5 {
    grid-column: 2/5;
    padding: 0;
    background-color: transparent;
}

.card-5 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 50% 70%;
    border-radius: 30px;
}

/* END OF WHY STYLES */

/* FOOTER STYLES */

#footer {
    background-color: var(--tertiary-color);
    padding: 70px;
    margin-top: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.footer-elements {
    display: flex;
    flex-direction: column;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 50px;
}

.footer-info > span {
    margin: 0 auto;
}

/* END OF FOOTER STYLES */

/* PLAYERS STYLES */

#cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    justify-content: center;
    text-align: center;
    row-gap: 50px;
    /* gap: 100px; */
}

#cards section h1 {
    margin: 30px auto;
}

/* END OF PLAYERS STYLES */

/* FORM STYLES */

form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 460px;
    margin: 100px auto;
    /* background-color: var(--primary-color); */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
    border-radius: 30px;
    padding: 50px;
}

form .full-name {
    /* display: flex;
    gap: 30px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    gap: 40px;
}

form .full-name input {
    width: 100%;
    box-sizing: border-box;
    min-height: 30px;
}

form label {
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label input {
    width: 50%;
    min-height: 30px;
}

.form-submit {
    width: 50%;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 20px;
    background-color: var(--primary-color);
    border: none;
    padding: 10px;
}

.form-submit:hover {
    background-color: var(--secondary-color);
    color: white;
    transition: .3s ease;
    cursor: pointer;
}

/* END OF FORM STYLES */

/* THANK YOU STYLES */

#thankYouMain {
    text-align: center;
    margin-top: 50px;
}

#userInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border: 1px solid grey; */
    border-radius: 10px;
    max-width: 500px;
    /* margin: 60px auto; */
    padding: 30px 40px 40px 40px;
    box-shadow: rgb(38, 57, 77) -10px 20px 50px -10px;
    margin: 50px auto 60px auto;
}

#userInfo .thankyou-container {
    display: flex;
    justify-content: space-between;
}

.thankyou-container p {
    font-size: 14px;
}

.thankyou-container h3 {
    font-size: 15px;
    /* text-align: center; */
    color: black;
    margin-left: auto;
    margin-right: auto;
}

.thankyou-container.heading {
    box-sizing: border-box;
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 15px;
}

.save-date {
    text-align: right;
}

/* END OF THANK YOU STYLES */

@media (max-width: 900px) {
    .why-grid {
        display: flex;
        flex-direction: column;
    }
    #welcomeDiv {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .footer-info {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 550px) {
    #cards {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    form .full-name {
        display: flex;
        flex-direction: column;
    }
    form .full-name input {
        width: 50%;
    }
}